<!-- This is to define the document as an HTML file and tells the browser this. -->
<!DOCTYPE html>

<!-- This tag surrounds everything. -->
<html> 

<!-- Extra information about the website, like what we see in the tabs, doesn't get rendered to the page itself. -->
<head> 
    <meta name="viewport" content="width-device-width, initial-scale="1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Learning HTML </title>
</head>

<!-- This is the stuff that gets rendered to the browser (we see this). -->
<body> 
    

    <!-- <div id="content">
        <hr>
        <h1>Who is the father of Doomah?</h1>
        <hr>
    </div> -->

    <div>
        <header>
            <h1>DOOMAH</h1>
        </header>
        <section class="banner">
            <img src="img/58ih2en76vu31.webp" alt="doomah welcome banner">
            <div class="welcome">
                <h2>Welcome to Doomah's Discord!</h2>
            </div>
        </section>
        <nav class="main-nav">
            <ul>
                <li><a href="doomah.html">Learn more</a></li>
                <li><a href="news.html">Latest news</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="join_doomah.html">Join doomah</a></li>
            </ul>
        </nav>

        <main>
            <article>
                <h2>Josh is the King of Doomah</h2>
                <p>Why is Josh the king? It's because he knows how to play Kennen, Akshan, Dr. MUNDO, Veigar, Viego, Morgana. He isn't a one-trick pony, and that's for sure! We could all
                learn something from Josh. If you want to see how Josh is doing in league, then just <a href="https://na.op.gg/summoners/na/JoshuaTrain">click here!</a>
                </p>
                <p>Everyone in Doomah serves one person, Josh. Many may think Andrew is the king of Doomah, but he is actually just the fake king, you watch Attack on Titan? That's what I'm
                talking about. 
                </p>
                <div style="display:inline-block;vertical-align:top;">
                <ul class="images">
                    <li><img src="img/IMG_2238.jpeg" alt="joe"></li>
                    <li><img src="img/My project.jpg" alt="joe_2"></li>
                </ul>
                <p>
                    This is Joe. He's going to become the best teacher. His favourite colours are red and white, and he's a huge fan of CR7! He loves playing Lux, he one-tricks her actually!
                    He also enjoys playing Valorant, did you know he placed in bronze?! He enjoys playing Sage, but his main is Jett. He's the cutest person in North Bay, he enjoys going to the gym,
                    he's SUPER athletic. What more could you want from a man?!! He's the package, he's everything you want! Hit him up (talking to you Faith)!
                </p>
       
                </div>
            </article>
        <main>
            
        </article>
        <footer>
            <p class="copyright">Copyright 2022 Doomah</p>
        </footer>
    </div>

    <!-- <div id="main">
        <p class="josh">Josh is, <strong><em>gay</em></strong> but for who?</p>
        <p>Josh has a big bro, but <em><strong>who?</strong></em></p>
        <a href="https://www.youtube.com/shorts/NuKz1MVbIfY">Josh's tutorial on how to hold a poop.<br><br></a>
        <a href="doomah.html">Learn more about doomah.</a>
        <hr>
        <br>

    </div> -->

    <!-- <div id="main">
         <form>
             <label for="doomah user">Which doomah user do you want to know more about?</label>
             <input type="text" id="doomah user">
        </form>
        <br><br>
        <label for="">Choose your doomah character:</label>
        <select name="doomah" id="doomah"> 
            <option value="d1">Josh</option>
            <option value="d2">Ebenezer</option>
            <option value="d3">Moby</option>
            <option value="d4">Meatboy</option>
        </select>
        
        <br><br> -->



</body>

</html>